image: maven:3-jdk-11
stages:
  - build
  - testing
before_script:
  - echo "Starting CI/CD..."
building:
  stage: build
  script:
    - mvn clean install
testing:
  stage: testing
  script:
    - mvn test
