spring.datasource.url=jdbc:mysql://localhost:3306/networkofgiving?serverTimezone=UTC#"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=320843z

